# oldwolv

./: .gitignore  PRIVACY.md  README.md  pom.xml
src/main/java/io/github/underscore11code/oldwolv/: CommandManager.java  OldWolv.java
src/main/java/io/github/underscore11code/oldwolv/config/: GuildConfig.java
src/main/java/io/github/underscore11code/oldwolv/messages/: ArgumentError.java  BotNoPermissionError.java  Message.java  MessageType.java  SimpleMessage.java  UnknownEntityError.java  UserNoPermissionError.java
src/main/java/io/github/underscore11code/oldwolv/modules/: Command.java  CommandInfo.java  Module.java  ModuleConfig.java  ModuleEnableDisable.java  ModuleInfo.java  ModuleLookup.java  ModuleVerify.java
src/main/java/io/github/underscore11code/oldwolv/util/: CommandUtil.java  EmojiUtil.java  PermissionUtil.java  PrettyUtil.java  VersionUtil.java
src/main/resources/: ver.txt
src/test/java/io/github/underscore11code/oldwolv/: CommandManagerTest.java
